[Desktop Entry]
Version=1.1
Type=Application
Name=UMLet
GenericName=UML diagram editor
Comment=UML Tools for fast UML diagrams
Icon=umlet_logo48
TryExec=umlet
Exec=umlet %u
Terminal=false
Categories=Utility;Development;
StartupNotify=false
Keywords=UML;diagrams;
